---
- name: Prepare Node.js installing
  shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

- name: Install Node.js
  shell: apt-get install -y nodejs

- name: Install npm
  shell: npm -g install npm@latest
